{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": ["apps/server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      },
      "dependsOn": ["setup-db"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server:build"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": ["web"]
        }
      ],
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/jest.e2e.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "setup-db": {
      "command": "node apps/server/scripts/setup-db.js",
      "dependsOn": ["copy-env-file"]
    },
    "start-db": {
      "command": "node apps/server/scripts/start-db.js"
    },
    "copy-env-file": {
      "command": "node apps/server/scripts/copy-env-file.js"
    }
  },
  "tags": []
}
